django>=5.0,<5.2
djangorestframework>=3.15,<3.18
djangorestframework-simplejwt>=5.3,<5.6
django-cors-headers>=4.3,<5.0
django-filter>=24.1,<26.0
drf-spectacular>=0.27,<0.31
psycopg2-binary>=2.9,<2.10
celery>=5.4,<5.7
redis>=5.0,<6.5
django-redis>=5.3,<7.1
django-storages>=1.14,<1.15
boto3>=1.34,<1.44
python-barcode>=0.15,<0.17
qrcode>=7.4,<8.3
openpyxl>=3.1,<3.2
reportlab>=4.1,<5.1
gunicorn>=22.0,<23.1
django-health-check>=3.18,<4.5
python-dotenv>=1.0,<1.2
Pillow>=10.3
django-celery-beat>=2.6,<3.0
django-money>=3.4,<3.7
phonenumbers>=8.13,<9.1
