django>=5.0,<5.1
djangorestframework>=3.15,<3.16
djangorestframework-simplejwt>=5.3,<5.4
django-cors-headers>=4.3,<4.4
django-filter>=24.1,<24.2
drf-spectacular>=0.27,<0.28
psycopg2-binary>=2.9,<2.10
celery>=5.4,<5.5
redis>=5.0,<5.1
django-storages>=1.14,<1.15
boto3>=1.34,<1.35
python-barcode>=0.15,<0.16
qrcode>=7.4,<7.5
openpyxl>=3.1,<3.2
reportlab>=4.1,<4.2
gunicorn>=22.0,<22.1
django-health-check>=3.18,<3.19
python-dotenv>=1.0,<1.1
Pillow>=10.3,<10.4
django-money>=3.4,<3.5
phonenumbers>=8.13,<8.14
